<?php

if (count($argv) < 2) {
    echo "You should include a command \n";
    exit;
}

require __DIR__.'/vendor/autoload.php';

(new \NunoMaduro\Collision\Provider())->register();


$dotenv = Dotenv\Dotenv::createImmutable(__DIR__.'/');
$dotenv->load();


if (count($argv) == 2) {
    if ($argv[1] == 'psysh') {
        extract(\Psy\debug());
        exit;
    } else {
        echo "Unknown command \n";
        exit;
    }
} else if (count($argv) > 2) {
    $class = 'App\\Commands\\'.$argv[1].'Command';
    $function = $argv[2];

    (new $class())->$function();
}

